{
  "name": "lim008-fe-burger-queen-master",
  "version": "1.0.0",
  "description": "## Preámbulo",
  "main": "src/funct.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/funct.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/funct.js"
  },
  "author": "",
  "license": "ISC"
}
